.navbar-collapse .navbar-nav{
    display:  inline-block;
    float: none;
   
 
}
   .navbar-collapse{
       text-align: center;
       
        border-bottom: none;
       a{
           color: #666;
       }
   }
   
  

.btn-default {
    color: #fff;
    background-color: #7e2572;
    border-color: #ccc;
} 
       
       
.main{
    position: relative;
      height: 511px;
      background: #ee5a4c;
      h1{
          color:white;
          font-size: 76px;
          font-weight: bold;
          text-align: center;
          padding-top: 107px;
      }
      p{
          padding-top: 50px;
          color: white;
          font-size: 30px;
         text-align: center;
      }
   
      }   
      button{
          position: absolute;
          left: 50%;
         transform: translate(-50%,-50%);
          display: inline-block;
          padding: 6px 12px;
          margin-top: 20px;
      }  
        
        
        
   .main1{
       background: #1d8b90;
       height: 87px;
   padding-top: 15px;
   h2{
       font-size: 26px;
       color: white;
       margin-top: 10px;
   }
   span{
       font-size: 15px;
       color: #fff;
   }
   
  a{
      font-size: 23px;
      color: #fff;
      
  }
   }    
   
   
   .main3{
       height: 200px;
      margin-top: 60px;
      
      p{
         font-size: 18px;
         max-width: 600px;
    margin-left: 200px;
      }
   } 
   
   .main4{
       height: 550px;
       h5{
        text-align: center;
           color: #f0655b;
           font-size: 28px;
           margin-top: 20px;
       }
       
       img{
          margin-left: 75px;
      margin-top: 40px;
       }
       
       
   }   
   
   
   
   .main5{
       height: 80px;
      h6{
          text-align: center;
           color: #f0655b;
           font-size: 28px;
           line-height: 80px;
      }
   }  
   
   
   .main6{
       margin-top: 100px;
       .btn-default {
           margin-top: 70px;
    color: #fff;
    background-color: #3f3f3f;
    border-color: #ccc;
} 
     
   } 
   
   
   .main7{
       margin-top: 120px;
       height: 300px;
       
       h3{
           text-align: center;
           font-size: 20px;
           color: #ef5a4c;
       }
       p{
           font-size: 18px;
           color: #513f3f;
          max-width: 700px;
          margin-left: 130px;
       }
       
       
   
   }   
   
   
   .main8{
       p{
           font-size: 18px;
           color: #513f3f;
          max-width: 700px;
          margin-left: 130px;
       }
   }   
   
   
   .main9{
       margin-top: 100px;
       h3{
          font-size: 22px;
          color: #f4925b;
   }  
   }
   
   .main10{
       margin-top: 50px;
         h3{
          font-size: 22px;
          color: #f4925b;
   }  
   }    
    .main11{
       margin-top: 50px;
         h3{
          font-size: 22px;
          color: #f4925b;
   }  
   
   
   button{
       margin-top: 30px;
   }
   }   
   
   
   .main12{
       height: 200px;
       margin-top: 70px;
       background: #ee5a4c;
       p{
           margin-left: 200px;
           padding-top: 100px;
           color: #fff;
           font-size:20px;
       }
   }      
   
   
   
   
   .footer{
       height: 268px;
       h2{
           padding-top: 100px;
           font-size: 27px;
           color: #ee658d;
           text-align: center;
       }
       
       
       p{
           padding-top: 60px;
       }
       
   }  
   
   
   .footer1{
       background:#fff;
       height: 87px;
   padding-top: 15px;
   border: 2px solid#101010;
 
   span{
       font-size: 15px;
       color: #222222;
   }
   
  a{
      font-size: 23px;
      color: #222222;
      
  }
   }  
   
   
   
 .footer2{
     margin-top: 20px;
     height: 200px;
     background: #101010;
     p{
         color: #fff;
     }
 }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      